Delete Head of a Doubly Linked List
/****************************************************************

 Following is the class structure of the Node class:

 class Node
 {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next, Node prev)
     {
         this.data = data;
         this.next = next;
         this.prev = prev;
     }
 }

 *****************************************************************/


public class Solution {
    public static Node deleteHead(Node head) {
        // Write Your Code Here.
        if(head==null||head.next==null){
            return null;
        }
        Node temp=head;
        head=head.next;
        head.prev=null;
        temp.next=null;
        return head;
    }
}
