 Insert Before the Given Node of a Doubly Linked List

/****************************************************************

 Following is the class structure of the Node class:

 class Node
 {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next, Node prev)
     {
         this.data = data;
         this.next = next;
         this.prev = prev;
     }
 }

 *****************************************************************/


public class Solution {
    public static void insertAtGivenNode(Node node, int val) {
        // Write Your Code Here.
        Node previ=node.prev;
        Node no=new Node(val);
        no.next=node;
        no.prev=previ;
        previ.next=no;
        node.prev=no;
        
    }
}
