 Insertion In A Singly Linked List
import java.util.* ;
import java.io.*; 

/************************************************************

 Following is the linkedList class structure:

 class Node<T> {
 T data;
 Node<T> next;

 public Node(T data) {
 this.data = data;
 }
 }

 ************************************************************/


public class Solution {

    static Node insert(Node head, int n, int pos, int val) {
        // Write your code here.
        if (head == null && pos > 0) {
            return head;
        }

        Node newNode = new Node(val);

        if (pos == 0) {
            newNode.next = head;
            return newNode;
        }

        Node current = head;
        int ct = 0;

        while (current != null && ct < pos - 1) {
            current = current.next;
            ct++;
        }

        if (current != null) {
            newNode.next = current.next;
            current.next = newNode;
        }

        return head;
    }
}

// public class Solution {

//     static Node insert(Node head, int n, int pos, int val) {
//  // Write your code here.
//         if(head == null && pos > 0){
//             return head;
//         }

//         if(pos == 0){
//             Node temp = new Node<>(val);
//             temp.next = head;
//             return temp;
//      }else{
//             head.next = insert(head.next, n, pos-1, val);
//             return head;
//         }
//     }

// }
