 Insert at end of Doubly Linked List
/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next, Node prev)
     {
         this.data = data;
         this.next = next;
         this.prev = prev;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node insertAtTail(Node list, int k) {
        // Write your code here
        if(list==null){
            return new Node(k);
            
        }
        Node tail=list;
        while(tail.next!=null){
            tail=tail.next;
        }
        Node no=new Node(k);
        no.next=null;
        no.prev=tail;
        tail.next=no;
        return list;
    }
}
