//not working,but right
import java.util.Stack;

public class Solution {
    public static String postToInfix(String postfix) {
        Stack<String> st=new Stack<>();
        for(int i=0;i<postfix.length();i++){
            char ch=postfix.charAt(i);
            if((ch>='A' && ch<='Z')|| (ch>='a' && ch<='z')){
                st.push(ch+"");
            }
            else{
                String v1=st.pop();
                String v2=st.pop();
                st.push('('+v2+ch+v1+')');
            }
        }
        return st.peek();
    }
}
