
/****************************************************************

	Following is the Node class already written for the Linked List

	class  Node<T> {
    	T data;
    	 Node<T> next;
    
    	public  Node(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static Node<Integer> deleteNode( Node<Integer> head, int k) {
	    if (head == null)
            return head;

        // If k is 1, delete the first node
        if (k == 0) {
             Node<Integer> temp = head;
            head = head.next;
             temp = null;
            return head;
        }

        // Traverse the list to find the k-th node
         Node<Integer> temp = head;
        Node<Integer> prev = null;
        int cnt = 0;

        while (temp != null) {
            cnt++;
            // If the k-th node is found
            if (cnt == k+1) {
                // Adjust the pointers to skip the k-th node
                prev.next = prev.next.next;
                // Delete the k-th node
                temp = null;
                break;
            }
            // Move to the next node
            prev = temp;
            temp = temp.next;
        }

        return head;
    
	}}
